landing.pug
-var titulo = "Titulo Principal"
-var titulos = ["Titulo Principal", "Subtitulo 1", "Subtitulo 2",]
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		link(rel="stylesheet", href="css/ejercicio-pug.css")
		
	

	body 
		header 
			h1 PlatziGames
			a.boton Registro
		section.intro 
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				h2= titulos[0] 
				p
					Lorenm ipsum dolor sit amet, 
					consectetur adipiscing elit in id 
					Lorenm ipsum dolor sit amet, 
					consectetur adipiscing elit in id 
					Lorenm ipsum dolor sit amet, 
					consectetur adipiscing elit in id 
					Lorenm ipsum dolor sit amet, 
					consectetur adipiscing elit in id 
					Lorenm ipsum dolor sit amet, 
					consectetur adipiscing elit in id 
					Lorenm ipsum dolor sit amet, 
					consectetur adipiscing elit in id 
					Lorenm ipsum dolor sit amet, 
					consectetur adipiscing elit in id 
					Lorenm ipsum dolor sit amet, 
					consectetur adipiscing elit in id
					span Lorenm ipsum dolor sit amet, 	
					
				a.boton Leer Mas  
			

	  
		

landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body> 
    <header> 
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
          <Lorenm>ipsum dolor sit amet, </Lorenm>
          <consectetur>adipiscing elit in id </consectetur>
          <Lorenm>ipsum dolor sit amet, </Lorenm>
          <consectetur>adipiscing elit in id </consectetur>
          <Lorenm>ipsum dolor sit amet, </Lorenm>
          <consectetur>adipiscing elit in id </consectetur>
          <Lorenm>ipsum dolor sit amet, </Lorenm>
          <consectetur>adipiscing elit in id </consectetur>
          <Lorenm>ipsum dolor sit amet, </Lorenm>
          <consectetur>adipiscing elit in id </consectetur>
          <Lorenm>ipsum dolor sit amet, </Lorenm>
          <consectetur>adipiscing elit in id </consectetur>
          <Lorenm>ipsum dolor sit amet, </Lorenm>
          <consectetur>adipiscing elit in id </consectetur>
          <Lorenm>ipsum dolor sit amet, </Lorenm>
          <consectetur>adipiscing elit in id</consectetur><span>Lorenm ipsum dolor sit amet, 	</span>
        </p><a class="boton">Leer Mas  </a>
      </div>
    </section>
  </body>
</html>
